
header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    z-index: 5
    background-color: #292828
    height: 50px

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff

    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    background-color: rgba(255, 255, 255, 0.1)
    height: 87px

    &_logo
        display: block
        max-width: 100%
        margin-top: 10px
        margin-left: -10px
        img 
            width: 160px
            height: 44px

    &_official
        font-size: 13px
        color: rgba(255, 255, 255, 0.502)
        font-weight: 300
        margin-top: 6px

    &_call
        font-size: 14px
        color: #ffffff
        margin-top: 19px
        text-align: right
        font-weight: 300

    &_phone
        display: block
        font-size: 20px
        color: #ffffff
        text-transform: uppercase
        text-align: right
        font-weight: 400
        margin-top: 8px
        line-height: 12px

    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-color: $blue_color
        font-size: 14px
        color: #010101
        text-transform: uppercase
        text-align: center
        text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
        margin-top: 19px
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        text-align: center
        line-height: 60px
        margin: 0

    &_subheader
        font-size: 36px
        font-weight: 700
        color: #ffffff
        text-transform: uppercase
        text-align: center
        line-height: 36px
        margin: 0
        margin-top: 22px

    &_descr
        font-size: 18px
        font-weight: 400
        color: #ffffff
        line-height: 1.333
        text-align: center
        margin-top: 23px

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-color: $blue_color       
        font-size: 18px
        font-weight: 400
        color: #010101
        text-transform: uppercase
        text-align: center
        text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.reasons
    min-height: 900px
    padding: 69px 0 66px 0
    background-color: #FBFAF8 
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        background-color: $blue_color
        width: 113px
        height: 113px
        margin-right: 26px
    &_descr
        width: 343px
    &_subtitle
        font-size: 17px
        font-weight: 400
        color: $blue_color
        line-height: 1.235
    &_text
        font-size: 15px
        color: #202020
        font-weight: 300
        line-height: 1.235


.title
    position: relative
    font-size: 38px
    font-weight: 700
    color: #222222
    text-transform: uppercase
    text-align: center
    margin-top: 37px
    z-index: 2
.subtitle
    position: relative
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center
    margin-top: 19px
    z-index: 2

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            color: #ffffff
            text-transform: uppercase
            line-height: 1.292
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto
            border-radius: 100%
            background-color: #000000
            width: 26px
            height: 26px
            position: absolute
            bottom: 34px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $red_color

.title_white, .subtitle_white
    color: #FFFFFF
.choice
    position: relative
    min-height: 835px
    padding: 57px 0 140px 0
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .black
        position: absolute
        top: 0
        left: 0
        background-color: #070716
        height: 499px
        width: 100%
        z-index: 1
    &_img
        height: 425px
        position: relative
        display: block
        margin: 0 auto
        z-index: 2
    &_descr
        font-size: 17px
        font-weight: 300
        color: rgb(34, 34, 34)
        line-height: 1.412
        text-align: center
.require
    background-color: #FBFAF8 
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
            .require_title
                color: $red_color
            .require_list
                li
                    &:before
                        background: url('../icons/check_red.svg') center (center / cover) no-repeat
    &_title
        font-size: 22px
        font-weight: 400
        color: $blue_color
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_yellow.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 600
        line-height: 24px
        color: #010101
.world
    position: relative
    background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
    width: 100%
    min-height: 717px
    padding: 49px 0
    &_link
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        font-size: 15px
        font-weight: 400
        color: $blue_color
        text-transform: uppercase
        text-align: center
        position: absolute
        &:hover
            text-decoration: none
            color: #fff
footer
    padding: 14px 23px 39px 23px
    background-color: #FBFAF8 
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        background-color: #ffd800
        width: 299px
        height: 4px
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            background-color: #070716
            width: 32px
            height: 32px
            margin: 0 4px
            i
                color: #ffffff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-size: 15px
                font-weight: 300
                color: #070716
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                font-size: 11px
                font-weight: 300
                color: #999999
                text-transform: uppercase
        &_lang
            display: block
            text-align: center
            margin: 0 auto
            font-size: 11px
            font-weight: 400
            color: #ffd800
            text-transform: uppercase
            margin-top: 19px
.xs-visible
    display: none